# TorchSharp.PyBridge

./: LICENSE  README.md  RELEASENOTES.md  TorchSharp.PyBridge.sln  pack.bat
TorchSharp.PyBridge/: Extensions.cs  OptimizerUtils.cs  PyBridgeModuleExtensions.cs  PyBridgeOptimizerExtensions.cs  PyTorchPickler.cs  PyTorchUnpickler.cs  Safetensors.cs  TorchModuleExtensions.cs  TorchSharp.PyBridge.csproj
TorchSharp.PyBridge.Tests/: SaveUtils.cs  TestLoadSave.cs  TestLoadSaveModules.cs  TestLoadSaveOptimizers.cs  TestLoadSaveTensors.cs  TorchSharp.PyBridge.Tests.csproj  test_safetensors_load.py  test_safetensors_tensor_load.py  test_torch_load.py  test_torch_tensor_load.py
TorchSharp.PyBridge.Tests/pickled_modules/: module_load.safetensors
TorchSharp.PyBridge.Tests/pickled_optimizers/: adadelta_load.pth  adagrad_load.pth  adam_emptystate_load.pth  adam_load.pth  adamax_load.pth  adamw_load.pth  asgd_load.pth  create_pyload_opts.py  nadam_load.pth  radam_load.pth  rmsprop_load.pth  rprop_load.pth  sgd_load.pth  test_sharpsaved_opts.py
TorchSharp.PyBridge.Tests/pickled_tensors/: tensors.pth  tensors.safetensors
