<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Razorvine.Pickle" Version="1.5.0" />
    <PackageReference Include="TorchSharp" Version="[0.102.0,)" PrivateAssets="All" />
    <PackageReference Include="TqdmSharp" Version="1.3.3" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>Shaltiel Shmidman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shaltielshmid/TorchSharp.PyBridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shaltielshmid/TorchSharp.PyBridge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageReleaseNotes>
        1.3.0: 
        - Added support for loading tensors that are greater than 2GB (following the update in TorchSharp 0.102.0)
        - Added support for loading and saving safetensors when model isn't on CPU. 
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
