<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;arm64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Razorvine.Pickle" Version="1.5.0" />
    <PackageReference Include="TorchSharp" Version="[0.102.0,)" PrivateAssets="All" />
    <PackageReference Include="TqdmSharp" Version="1.3.3" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>Shaltiel Shmidman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shaltielshmid/TorchSharp.PyBridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shaltielshmid/TorchSharp.PyBridge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageReleaseNotes>
      1.4.1:
      - Fixed #17: How to disable tqdm output when loading sharded safetensors
      1.4.0:
      - Exposed `Safetensors`, `PytorchPickler` and `PytorchUnpickler` to allow for loading/saving python tensors outside of a model.
      - Fixed #16: SaveStateDict calls itself recursively and fails on locked file
      1.3.2:
      - Fixed #13: UnpickleStateDict on BatchNorm2d error
      1.3.1:
      - Fixed error on Apple Silicon devices
      1.3.0:
      - Added support for loading tensors that are greater than 2GB (following the update in TorchSharp 0.102.0)
      - Added support for loading and saving safetensors when model isn't on CPU.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
